import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

  

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s1 = in.next();
              StringBuilder sm = new StringBuilder(s1);
            int count = 0;
            if(s1.length() == 2){
                 if(sm.charAt(0) != sm.charAt(1)){
                      System.out.println(1);
                    }
            }else
               if(s1.length()>2){
                final int mid = s1.length() / 2; //get the middle of the String
                String[] parts = {s1.substring(0, mid),s1.substring(mid)};
                StringBuilder sb = new StringBuilder(parts[0]);
                StringBuilder sc = new StringBuilder(parts[1]);
                   if(sb.length() == sc.length()){
                        int i =0;
                        for(int j=0;j<mid;j++){
                           int index = parts[1].indexOf(sb.charAt(j));
                             if (index == -1){
                                count++;
                            } else {
                                parts[1] = parts[1].substring(0,index)+parts[1].substring(index+1);
                            }
                            
                        }
                       System.out.println(count);
                    }else{
                       System.out.println(-1);
                   }
            }else
                 if(s1.length() == 1){
                    System.out.println(-1);
                 }
        }
    }
}
