import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void gameOfThrones(String s){
        int count=0;
        char tempArray[] = s.toCharArray();
        Arrays.sort(tempArray);
        String sc = new String(tempArray);
        String news = sc.replaceAll("(.)\\1{1,}", "$1");
        StringBuilder newsn =  new StringBuilder(news);
         StringBuilder sn =  new StringBuilder(s);
        int[] arr = new int[news.length()];
        for(int j=0;j<newsn.length();j++){
            for(int i=0;i<sn.length();i++){
                if(newsn.charAt(j) == sn.charAt(i)){
                    count++;
                }
            }
            arr[j] = count;
            count = 0;
        }
        int num = 0;
        for(int k =0;k<newsn.length();k++){
            if(arr[k] % 2 == 0){
            }else{
                num++;
            }
        }
        if(num > 1){
            System.out.println("NO");
        }else{
            System.out.println("YES");
        }
       
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s = in.next();
        Solution sc =  new Solution();
        sc.gameOfThrones(s);
       
    }
}
