import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public void makingAnagrams(String s1, String s2){
        int i=0;
        for(int j=0,k;j<s1.length();j++){
            k=s2.indexOf(s1.charAt(j));
           
            if(k !=-1)
        {
                 
        s2=s2.substring(0,k)+s2.substring(k+1);
             i++;
        
        }
    }
           System.out.println(s1.length()+s2.length()-i);
        
      
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        String s1 = in.next();
        String s2 = in.next();
        Solution ss = new Solution();
        ss.makingAnagrams(s1, s2);
       
    }
}
