import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void separateNumbers(String s) {
        boolean flag = false;
        long first = -1;
        for(int i=1;i<=s.length()/2;i++){
            long x = Long.parseLong(s.substring(0,i));
             first = x;
            String test = Long.toString(x);
            while(test.length()<s.length()){
                 test += Long.toString(++x);
            }
            if(test.equals(s)){
                flag = true;
                break;
            }
        }
        if(flag == true){
            System.out.println("YES "+first);
        }else
            System.out.println("NO"); 
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s = in.next();
            separateNumbers(s);
        }
        in.close();
    }
}
