import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    static void twoStrings(String s1, String s2){
        StringBuilder sc1= new StringBuilder(s1);
         StringBuilder sc2= new StringBuilder(s2);
        int j=0;
        boolean flag = false;
        for(int i =0;i<s1.length();i++){
            j = s2.indexOf(sc1.charAt(i));
            if(j != -1){
                 flag = true;
                break;
            }
        }
        if(flag == false){
           System.out.println("NO");
        }else{
            System.out.println("YES");
        }
    }

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int q = in.nextInt();
        for(int a0 = 0; a0 < q; a0++){
            String s1 = in.next();
            String s2 = in.next();
            Solution sn = new Solution();
            sn.twoStrings(s1, s2);
          
        }
    }
}
